# ManyWho_Service_Archetype

./: pom.xml
src/main/resources/archetype-resources/: Dockerfile  Procfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ApplicationBinder.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/: Application.java  ApplicationBinder.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/configuration/: Configuration.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/controllers/: DescribeController.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/types/: Example.java
src/main/resources/archetype-resources/src/main/java/actions/: Example.java
src/main/resources/archetype-resources/src/main/java/archetype/: Application.java  ApplicationBinder.java
src/main/resources/archetype-resources/src/main/java/archetype/actions/: SendExample.java
src/main/resources/archetype-resources/src/main/java/archetype/configuration/: Configuration.java
src/main/resources/archetype-resources/src/main/java/archetype/controllers/: DataController.java  DescribeController.java
src/main/resources/archetype-resources/src/main/java/archetype/services/: DataService.java
src/main/resources/archetype-resources/src/main/java/archetype/types/: Example.java
src/main/resources/archetype-resources/src/main/java/controllers/: DataController.java  DescribeController.java  ExampleController.java
src/main/resources/archetype-resources/src/main/java/example/: Application.java
src/main/resources/archetype-resources/src/main/java/example/actions/: SendExample.java
src/main/resources/archetype-resources/src/main/java/example/controllers/: DataController.java
src/main/resources/archetype-resources/src/main/java/example/services/: DataService.java
src/main/resources/archetype-resources/src/main/java/types/: ExampleOne.java  ExampleTwo.java
src/test/resources/projects/basic/: archetype.properties
